<html>

<head>

<title>CREEDO'S GUNBOUND CRAP. S4yo is my hero. Rem4rk is my backup hero.</title>

<style type="text/css">

body {
	margin: 0px;
	padding: 10px 0px 0px 0px;
	background-image: url("background2.jpg");
	background-attachment: fixed;
	color: #fff;
	text-align: center
	}

h1 {
	font: normal 40px/40px Impact, "Arial Black", sans-serif;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	}

img { border: 0px; margin, padding: 0px }

p { text-align: justify }
p.credits { color: #000 }

span.select { height: 30px }

a { color: #007; text-decoration: none }
a:hover { color: #f00; background: #8ad; text-decoration: none }
a.new { color: #084; font-weight: bold }     
.new:hover { color: #0f0; background: #060 }
a.old { color: #777 }     
.old:hover { color: #aaa; background: #335 }
a.head { margin, padding: 0px; display: inline }
a.board {
	margin-top: 10px;
	text-align: center;
	font: small-caps bold italic 16px/23px "Trebuchet MS";	
	background: none;
	background-image: url("board.jpg");
	background-position: center;
	background-repeat: no-repeat
	}
.board:hover {
	color: #fff;
	background: none;
	background-image: url("board.jpg");
	background-position: center;
	background-repeat: no-repeat	
	}
div.navlinks a { height: 14px; margin-right: 16px }
div.content a { display: block }
div.topnav a { margin-right: 60px; color: #449 }
.navlinks a:hover { background: none }
.topnav a:hover { color: #fff; background: none; background: url("topnavhover.gif") }

div.container {
	width: 700px;
	position: absolute;
	left: 50%;
	margin-left: -350px;
	background-repeat: no-repeat
	}

div.navlinks {
	position: absolute;
	top: 136px;
	left: 220px;
	font: small-caps bold 14px/14px "Trebuchet MS";
	text-align: justify;
	}
	
div.topnav {
	position: absolute;
	top: 10px;
	left: 128px;
	font: bold 16px/16px "Trebuchet MS";
	text-align: justify;
	}	

div.content {
	clear: left;
	font: 16px/18px "Arial Narrow"
	}

div.menu {
	position: absolute;
	left: 26px;
	top: 134px
	}

div.head { width: 700px }
div.blocks { width: 550px; margin: 10 auto; 	text-align: justify }
div.leftblock { float: left; width: 250px; padding: 10px 0px 10px 10px; background-image: url("contentbg.gif") }
div.rightblock { float: left; width: 250px; padding: 10px 0px 10px 10px; background-image: url("contentbg.gif") }
div.links { clear: both; padding-top: 20px }
	
#nav li ul {
	position: absolute;
	width: 200px;
	left: -999em;
	border-left: 6px solid #007;
 	text-align: justify;
        }

#nav li:hover ul, #nav li.sfhover ul {
	position: absolute;
	left: 4px;
	top: 20px;
}

#nav, #nav ul { /* all lists */
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1;
}

#nav a {
	display: block;
	width: 10em;
	background: #8ad;
	padding: 3px;
	border-bottom: 1px solid #88f
}

#nav a:hover {
	color: #fff;
	background: #007;
	font-weight: bold
	}

#nav li { /* all list items */
	float: left;
	width: 200px; /* width needed or else Opera goes nuts */
	font: bold italic 16px/16px "Trebuchet ms";
	color: #05d;
	display: block;
	cursor: pointer
	}

</style>

<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>

</head>

<body>          

<div class="container">

<div class="head">
<img src="bigbutton2.gif"></img>
<h1>CREEDO'S GUNBOUND CRAP</h1>
<img src="h2_background.jpg"></img><img src="bigbutton.jpg"></img>
<div class="menu">
<ul id="nav">
	<li><span class="select">Select a Mobile...</span>
		<ul>
			<li><a class="head" style=background-image:url("aduka.gif") href="aduka.htm">Aduka</a></li>
			<li><a class="head" style=background-image:url("armor.gif") href="armor.htm">Armor</a></li>
			<li><a class="head" style=background-image:url("sate.gif") href="sate.htm">A. Sate</a></li>
			<li><a class="head" style=background-image:url("bigfoot.gif") href="bigfoot.htm">Bigfoot</a></li>
			<li><a class="head" style=background-image:url("boomer.gif") href="boomer.htm">Boomer</a></li>
			<li><a class="head" style=background-image:url("grub.gif") href="grub.htm">Grub</a></li>
			<li><a class="head" style=background-image:url("ice.gif") href="ice.htm">Ice</a></li>
			<li><a class="head" style=background-image:url("cake.gif") href="jd.htm">J.D.</a></li>
			<li><a class="head" style=background-image:url("frog.gif") href="frog.htm">J. Frog</a></li>
			<li><a class="head" style=background-image:url("kalsiddon.gif") href="kal.htm">Kalsiddon</a></li>
			<li><a class="head" style=background-image:url("lightning.gif") href="lightning.htm">Lightning</a></li>
			<li><a class="head" style=background-image:url("mage.gif") href="mage.htm">Mage</a></li>
			<li><a class="head" style=background-image:url("nak.gif") href="nak.htm">Nak</a></li>
			<li><a class="head" style=background-image:url("raon.gif") href="raon.htm">Raon</a></li>
			<li><a class="head" style=background-image:url("trico.gif") href="trico.htm">Trico</a></li>
			<li><a class="head" style=background-image:url("turtle.gif") href="turtle.htm">Turtle</a></li>
		</ul>
	</li>
</ul>	

</div><!-- ends menu div -->

</div><!-- ends head div -->

<div class="topnav">
<a href="formulas.htm">General Mobile Stuff</a>
<a href="pics.htm">Neat Pics</a>
<a href="misc.htm">Other Junk</a>
</div>

<div class="navlinks">
<a href="windchart.jpg">General Windchart</a>
<a href="mobiles.htm">Mobile Info</a>
<a href="avatar_formula.htm">Avatar Rating Calculator</a>
</div>

<div class="content">

<a class="board" href="http://creedo.proboards25.com/index.cgi">"Ask Teh Pro" message board. Get help here.</a>
 
<div class="blocks">
<div class="leftblock">
<a href="icytalent_raon_guide.php">Bigass Raon guide (IcyTalent)</a>
<a href="tooya_raon.php">Illustrated Raon guide (Tooya)</a>
</div>
<div class="rightblock">
<a href="raontrix.php">Various Raon tricks</a>
<a href="raon_bloodbug.php">Raon Guide (Bloodbug)</a>
</div>
</div><!-- ends blocks div -->

<div class="links">
<b>Links</b>
<a href="http://www.gbpros.com/forum">GBpros.com, The Lord guild's home page, lots of pro info</a>
<a href="http://www.gbgl-hq.com">GBGL-hq.com, The gunbound league and general info site</a>
<a href=irc://Clanshells.DE.EU.gamesurge.net/gbgl>GBGL chat on IRC (requires mIRC to use this link)</a>   
</div><!--ends links div-->
<p class="credits">
Credits: gbgl-hq.com community • gbpros.com community • some feel guild members • GLC • Rem4rk, S4yo, others
</p>
<p></p>

</div><!--ends content div -->

</div><!-- ends container div -->

</body>

</html>